{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/og-image-v2.png", "destination": "/img/og-image-v2.png" },
    { "source": "/og-image.png", "destination": "/img/og-image.png" }
  ]
}
